server {
    listen 443 ssl;
    server_name dsk.datafort.ru;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host:$server_port;
        proxy_pass https://10.0.170.34/;
    }
    location @handle_redirects {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host:$server_port;
        proxy_set_header Location $saved_redirect_location;
        set $saved_redirect_location $upstream_http_location;
        recursive_error_pages on;
        proxy_pass https://$saved_redirect_location;
    }
#
    client_max_body_size 100g;
    ssl_certificate /etc/nginx/dfcert.pem;
    ssl_certificate_key /etc/nginx/dfkey.key;
    ssl_session_timeout 10m;
    ssl_session_cache shared:WEB:10m;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    error_page 500 502 503 504  /50x.html;
}
